<!DOCTYPE html>
<html>
	<head>
		<title>Mark-sheet</title>
		<meta name="keywords" content="HTML,CSS">
		<style>
			body{
				background-color: #ffd280;
			}
			/* #border{
				outline-style: double;
				width: 50%;
			}*/
			h1:hover{
					color: #000066;
			}

			.title{
				text-decoration: underline;
				text-align: center;
				text-shadow: 2px 2px #CC33FF;
				font-family: sans-serif;
				font-style: oblique;
				color: inherit;
				text-decoration-color: #000000;
				text-decoration-style: solid;
				position: sticky;
			}
			#info {
				border: 0;
				width:50%;
				font-size: 18px;
			}
			#info th{
				text-align: right;
			}
			hr{
				border-width: 2px;
			}
			.marksheet{
				border: 2;
				border-radius: 30px;
				border-color: #000000;
				width:50%;
				border-spacing: 8px;
				margin: 10px;
				padding: 10px;
				background-color: #FFE4B5;
			}
			.marksheet th{
				text-align: center;
			}
		  table.marksheet:hover{
				background-color:  #A9A9A9;


			}
			#footer{
				border: 0;
				width:auto;
				font-size: 18px;
				font-style: normal;
				font-family: cursive;
			}
			#footer th{
				text-align: left;
			}
			#footer td{
				text-align: left;
			}
		</style>
	</head>
	<body>
		<center>
			<div id="border">
				<h1 class="title">
					<img src="assets\img\old-school.png" alt="school img" height="32">Aashadeep Science School</img>
				</h1>
				<table id="info">
					<tbody>
						<tr>
							<th>Class:</th>
								<td>8th</td>
						  <th>Date:</th>
								<td>03/07/2018</td>
						</tr>
						<tr>
							<th>Teacher:</th>
								<td>meera desai</td>
							<th>Time:</th>
								<td>9Am</td>
						</tr>
					</tbody>
				</table>
				<br>
				<hr width="50%" >
				<br>
				<table class="marksheet" border="2" cellpadding="10" cellspacing="10">
					<thead>
						<tr>
							<th>Id</th>
							<th>Name</th>
							<th>English</th>
							<th>Gujrati</th>
							<th>Hindi</th>
							<th>Total</th>
							<th>Average</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td align="center">1</td>
							<td align="left">Artika Busa</td>
							<td align="right">89</td>
							<td align="right">90</td>
							<td align="right">79</td>
							<td align="right">258</td>
							<td align="right">86%</td>
						</tr>
						<tr>
							<td align="center">2</td>
							<td align="left">Meera Ambaliya</td>
							<td align="right">78</td>
							<td align="right">89</td>
							<td align="right">66</td>
							<td align="right">233</td>
							<td align="right">77.66%</td>
						</tr>
						<tr>
							<td align="center">3</td>
							<td align="left" title="fail">Rk Royal</td>
							<td align="right"  style="color:#ff0000">23</td>
							<td align="right">89</td>
							<td align="right">90</td>
							<td align="right">202</td>
							<td align="right">67.33%</td>
						</tr>
						<tr>
							<td align="center">4</td>
							<td align="left">Nirali Kumbhani</td>
							<td align="right">89</td>
							<td align="right">66</td>
							<td align="right">79</td>
							<td align="right">234</td>
							<td align="right">78%</td>
						</tr>
						<tr>
							<td align="center">5</td>
							<td align="left">Charmi Dankhra</td>
							<td align="right">79</td>
							<td align="right">56</td>
							<td align="right">90</td>
							<td align="right">225</td>
							<td align="right">75%</td>
						</tr>
						<tr>
							<td align="center">6</td>
							<td align="left" title="fail">vinal Lathiya</td>
							<td align="right">78</td>
							<td align="right" style="color:#ff0000">12</td>
							<td align="right">89</td>
							<td align="right">179</td>
							<td align="right">59.66%</td>
						</tr>
					</tbody>
				</table>
				<br>
				<hr width="50%">
				<br>
				<footer>
					<table id="footer">
						<tbody>
							<tr>
								<th>Total No. of Student:</th>
								<td>6</td>
							</tr>
							<tr>
								<th>Total marks:</th>
								<td>100</td>
							</tr>
							<tr>
								<th>Average:</th>
								<td>73.94%</td>
							</tr>
							<tr>
								<th>Highest marks:</th>
								<td>90</td>
							</tr>
							<tr>
								<th>Lowest marks:</th>
								<td>12</td>
							</tr>
						</tbody>
					<table>
				</footer>
		</div>
		</center>
	</body>
</html>
